CLIENT_ID = "Zi9HSWHz5KW_h7xYn4AB"
CLIENT_SECRET = "6UH6lJLfrCwsD4RhhNE00K_euo02pfTm8PlXkGB8"
ELEVEN_API_KEY = "sk_b9c6872ffc09b8d170c79697bec267a35497a215437635b9"
ANTHROPIC_API_KEY = "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"
PASSWORD = "dbwlTldi90__"
CLOVA_SPEECH_SECRET_KEY = "0ee1952881b649f9a63248423f1e2e80"